{
  "ConnectionStrings": {
    "_comment": "PostgreSQL is the only supported provider. Left blank on purpose: the API refuses to start without it rather than falling back to a throwaway database. Set ConnectionStrings__DefaultConnection as an environment variable on the server (systemd EnvironmentFile, see deploy/aadhi-api.env.example) and in appsettings.Development.json locally. Keyword form ('Host=...;Port=5432;Database=...;Username=...;Password=...') and URI form ('postgresql://user:pass@host:5432/db') are both accepted.",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Enabled": false,
    "IndexPrefix": "aadhi"
  },
  "JwtSettings": {
    "_comment": "SecretKey is a SECRET and is never committed. Set JwtSettings__SecretKey in the environment (minimum 32 characters). Rotating it invalidates every issued token, logging all users out.",
    "SecretKey": "",
    "Issuer": "AadhiCrackers.Api",
    "Audience": "AadhiCrackers.Clients",
    "ExpiryMinutes": 1440
  },
  "RateLimiting": {
    "Enabled": true
  },
  "Cors": {
    "_comment": "Semicolon- or comma-separated allowed origins; empty keeps allow-all (warned outside Development). Production (Cloudflare Pages): https://aadhicracker.in;https://www.aadhicracker.in;https://adminerp.aadhicracker.in",
    "AllowedOrigins": ""
  },
  "Seeding": {
    "_comment": "IncludeDemoData: true/false — demo products/customers/orders/promotions; empty defaults to true only in Development. Keep it false in production. AdminEmail/AdminPassword override the seeded admin account at creation time only (set Seeding__AdminPassword in the environment).",
    "IncludeDemoData": "",
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Firebase": {
    "ProjectId": "aadhi-crackers"
  },
  "Storage": {
    "_comment": "Provider: 'R2' (Cloudflare R2) in every real environment, or 'Local' (wwwroot/storage) for offline development only. Credentials are NEVER committed: set Storage__Provider, Storage__R2__AccountId, Storage__R2__AccessKeyId, Storage__R2__SecretAccessKey, Storage__R2__BucketName and Storage__R2__PublicBaseUrl in the environment. When Provider=R2 and any R2 value is blank the API refuses to start and names the missing key — it will not quietly fall back to local disk. PublicBaseUrl is the origin objects are SERVED from (a custom domain, or the bucket's pub-<hash>.r2.dev URL), not the S3 API endpoint, which is derived from AccountId.",
    "Provider": "R2",
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "",
      "PublicBaseUrl": ""
    }
  }
}
